# ConsoleChat

./: .gitignore  defects.txt  pom.xml
Client/: pom.xml
Client/src/main/java/: ClientMain.java
Client/src/main/java/com/vovamisjul/: ClientMain.java
Client/src/main/java/com/vovamisjul/Model/: User.java
Client/src/main/java/com/vovamisjul/Model/Dialog/: Dialog.java  Recipient.java  Sender.java
Client/src/test/java/com/vovamisjul/Model/: UserTestClientOk.java  UserTestErrorPort.java
Client/src/test/java/com/vovamisjul/Model/Dialog/: DialogTest.java  RecipientTest.java
Connector/: pom.xml
Connector/src/main/java/com/vovamisjul/: ConnectorMain.java
Connector/src/main/java/com/vovamisjul/Model/: Connect.java  Message.java  Redirector.java
Connector/src/main/resources/: log4j2.xml
Server/: pom.xml
Server/src/main/java/: Server.java
Server/src/main/java/com/vovamisjul/: ServerMain.java
Server/src/main/java/com/vovamisjul/ChatProcess/: Dialog.java  Exit.java  GetMessage.java  Leave.java  Message.java  Register.java  SendMessage.java  UserReceiver.java  Users.java
Server/src/main/java/com/vovamisjul/Model/: AbstractUser.java  Agent.java  Client.java  Dialog.java  Server.java
Server/src/main/java/com/vovamisjul/Model/Dialog/: Connector.java  Dialog.java
Server/src/main/java/com/vovamisjul/Model/MyLogger/: MyLogger.java
Server/src/main/java/com/vovamisjul/Model/Users/: AbstractUser.java  Agent.java  Client.java
Server/src/main/java/com/vovamisjul/User/: AbstractUser.java  Agent.java  Client.java
Server/src/main/java/com/vovamisjul/chatlogic/: Dialog.java  Exit.java  GetFreeAgents.java  GetMessage.java  Leave.java  Message.java  Register.java  Response.java  SendMessage.java  Users.java
Server/src/main/java/com/vovamisjul/chatlogic/exceptions/: BusyNameException.java  ForbiddenException.java  WrongInitialsException.java
Server/src/main/java/com/vovamisjul/chatlogic/security/: DBUsers.java
Server/src/main/java/com/vovamisjul/chatlogic/security/jwt/: JwtTokenProvider.java  JwtUser.java
Server/src/main/java/com/vovamisjul/chatlogic/user/: AbstractUser.java  Agent.java  Client.java
Server/src/main/java/com/vovamisjul/configuration/: ChatConfiguration.java  ChatInitialization.java
Server/src/main/java/com/vovamisjul/controller/: ChatController.java
Server/src/main/java/com/vovamisjul/database/: DataBaseController.java
Server/src/main/resources/: log4j2.xml
Server/src/main/webapp/: index.jsp
Server/src/main/webapp/css/: style.css
Server/src/main/webapp/js/: Ajax.js  User.js  chat.js  messages.js  user.js
Server/src/main/webapp/resources/css/: style.css
Server/src/main/webapp/resources/js/: Ajax.js  Controller.js  chat.js  controller.js  user.js
Server/src/test/java/com/vovamisjul/ChatProcess/: DialogTest.java
Server/src/test/java/com/vovamisjul/chatlogic/: DialogTest.java
